Type=Desktop
RBProjectVersion=2013.041
MinIDEVersion=20070100
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h47B89B2B;&h0;false
Class=App;App.xojo_code;&h32A723C7;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h28CBB0EF;&h0;false
Module=DockMenu;DockMenu.xojo_code;&h51782C9F;&h0;false
Folder=My NSMenu;My NSMenu;&h61C9F583;&h0;false
Module=ObjC;My NSMenu/ObjC.xojo_code;&h3241A14;&h61C9F583;false
Class=NSMenu;My NSMenu/NSMenu.xojo_code;&h3335AEE0;&h61C9F583;false
Class=NSMenuItem;My NSMenu/NSMenuItem.xojo_code;&h96C500A;&h61C9F583;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h28D38A7C;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=xoart
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=dockMenuDev.xojo_resources;&h0
OSXBundleID=com.xoart.myapp
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
